<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage builder</title>

    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/grapes.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/lib/grapes.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/popper.min.js"></script>
    <script src="js/lib/grapesjs-blocks-basic.js"></script>

</head>

<body>
    <!-- <div id="editor">
        <p>Test</p>
    </div> -->

    <div id="navbar" class="sidenav d-flex flex-column overflow-scroll">
        <nav class="navbar navbar-light">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h3 logo">
                    Kingz
                </span>
            </div>
        </nav>
        <div class="my-2 flex-colum">
            <button type="button" class="btn btn-outline-primary btn-sm mx-5" data-bs-toggle="modal"
                data-bs-target="#addPageModal">
                <i class="fa fa-plus"></i> Add Page
            </button>
            <ul class="list-group pages">
                <li class="list-group-item d-flex justify-content-between align-items-center">Home
                    <div class="m-2">
                        <button class="btn btn-sm btn-outline-primary"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fa fa-trash"></i></button>
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">About
                    <div class="m-2">
                        <button class="btn btn-sm btn-outline-primary"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fa fa-trash"></i></button>
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">Contact
                    <div class="m-2">
                        <button class="btn btn-sm btn-outline-primary"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-sm btn-outline-danger"><i class="fa fa-trash"></i></button>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="block-tab" data-bs-toggle="tab" data-bs-target="#block"
                        type="button" role="tab" aria-controls="block" aria-selected="true">
                        <i class="fa fa-cubes"></i>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="layer-tab" data-bs-toggle="tab" data-bs-target="#layer" type="button"
                        role="tab" aria-selected="true" aria-controls="layer">
                        <i class="fa fa-tasks"></i>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="style-tab" data-bs-toggle="tab" data-bs-target="#style" type="button"
                        role="tab" aria-selected="true" aria-controls="style">
                        <i class="fa fa-paint-brush"></i>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="trait-tab" data-bs-toggle="tab" data-bs-target="#trait" type="button"
                        role="tab" aria-selected="true" aria-controls="trait">
                        <i class="fa fa-cog"></i>
                    </button>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="block" role="tabpanel" aria-labelledby="block-tab">
                    <div id="blocks "></div>
                </div>

                <div class="tab-pane fade" id="layer" role="tabpanel" aria-labelledby="layer-tab">
                    <div id="layers-container"></div>
                </div>

                <div class="tab-pane fade" id="style" role="tabpanel" aria-labelledby="style-tab">
                    <div id="styles-container"></div>
                </div>

                <div class="tab-pane fade" id="trait" role="tabpanel" aria-labelledby="trait-tab">
                    <div id="trait-container"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <nav class="navbar navbar-light">
            <div class="container-fluid">
                <div class="panel__devices"></div>
                <div class="panel__basic-actions"></div>
            </div>
        </nav>
        <div id="editor"></div>
        <div class="modal fade" id="addPageModal" tabindex="-1" aria-labelledby="addPageModalLabel" aria-hidden="true"
        data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="create-page" novalidate onsubmit="return validateForm(event)">
                    <div class="modal-header">
                        <h5 class="modal-tittle" id="addPageModalLabel"> Creacion de Pagina</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close" onclick="clearForm()"></button>
                    </div>
                    <div class="modal-body">
                        <div class="col-auto">
                            <label class="form-label" for="name">Nombre</label>
                            <input type="text"
                            name="name"
                            id="name"
                            class="form-control form-control-sm"
                            placeholder="Nombre de la Pagina" required />
                            <div class="invalid-feedback">
                                Nombre no valido
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-sm btn-secondary " data-bs-dismiss="modal" onclick="clearForm()">Cerrar</button>
                        <button type="submit" class="btn btn-primary btn-sm">Guardar</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
    </div>
    
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>



<!-- https://www.youtube.com/watch?v=3Ylg-qCIjqA  18;47 -->